# Grpc-Dotnet-6

./: GrpcService.Demo.sln  README.md
GrpcService.Demo/: GrpcService.Demo.csproj  Program.cs  Startup.cs
GrpcService.Demo/Properties/: launchSettings.json
GrpcService.Demo/Protos/: clientstream.proto  greet.proto  mine.proto  serverstream.proto
GrpcService.Demo/Services/: ClientStreamService.cs  DemoServer.cs  GreeterService.cs  ServerStreamService.cs
gRPC.Client/: ClientStreamingProgram.cs  Program.cs  ServerStreamProgram.cs  gRPC.Client.csproj
